# WukWaymark

./: MainWindow.Popups.old.cs  README.md  WukLamark.sln  WukWaymark.sln  temp.cs
.github/workflows/: pr-build.yml
WukLamark/: Configuration.cs  Plugin.cs  WukLamark.csproj  WukLamark.json  packages.lock.json
WukLamark/Helpers/: IconHelper.cs  LocationHelper.cs  MapHelper.cs  ObfuscationHelper.cs
WukLamark/Migration/PMarkerData/: IMigratePlayerMarkerData.cs  MigratePlayerMarkerDataV1.cs
WukLamark/Models/: Marker.cs  MarkerExportPayload.cs  MarkerGroup.cs  MarkerIcon.cs  MarkerScope.cs  MarkerShape.cs  MarkerShareEntry.cs  MarkerTemplate.cs  PlayerMarkerData.cs  PlayerWaymarksData.cs  Waymark.cs  WaymarkGroup.cs  WaymarkScope.cs  WaymarkShapes.cs
WukLamark/Render/: IMapMarkerRender.cs  ImGuiMapMarkerRender.cs  KtkMapMarkerRender.cs  MarkerRenderer.cs
WukLamark/Render/IGui/: ImGuiMapMarkerRender.cs
WukLamark/Render/KTK/: KtkMapMarker.cs  KtkMapMarkerRender.cs
WukLamark/Services/: CustomIconService.cs  GameStateReaderService.cs  IconBrowserService.cs  MarkerExportService.cs  MarkerMapService.cs  MarkerMigrationService.cs  MarkerMinimapService.cs  MarkerService.cs  MarkerStorageService.cs  MarkerTeleportMapService.cs  NaviMapStateReader.cs  WaymarkExportService.cs  WaymarkMapService.cs  WaymarkMinimapService.cs  WaymarkService.cs  WaymarkStorageService.cs
WukLamark/Store/: EntityFileStore.cs  LegacyStorageMigrator.cs
WukLamark/Utils/: Calculate.cs  Colors.cs  ImWuk.cs  LocationHelper.cs  ResultNotifications.cs
WukLamark/Windows/: ConfigWindow.cs  MainWindow.GroupView.cs  MainWindow.Helpers.cs  MainWindow.Modals.cs  MainWindow.Popups.cs  MainWindow.TableView.cs  MainWindow.cs  MarkerMinimapWindow.cs  MarkerRenderer.cs  MarkerTeleportWindow.cs  MarkerWindow.cs  WaymarkMinimapWindow.cs  WaymarkRenderer.cs  WaymarkWindow.cs  WindowConstants.cs
WukLamark/Windows/Components/: IEditableMarkerResult.cs  IconEditFields.cs  IconPickerModal.cs  MarkerEditPopup.cs  MarkerTableComponent.cs  MarkerTemplateEditResult.cs  TemplateEditor.cs  TemplateTableComponent.cs  WaymarkEditPopup.cs  WaymarkTableComponent.cs
WukLamark/Windows/Native/: WukLamarkConfigAddon.cs
WukLamark/Windows/Native/Components/: FloatSliderNode.cs
WukLamark/Windows/Sections/: EmptyStateSection.cs  GroupViewSection.cs  HeaderSection.cs  SearchBarSection.cs  TableViewSection.cs
WukLamark/Windows/Sections/Modals/: CustomIconImageUploadModal.cs  DeleteConfirmationModal.cs  DeleteGroupModal.cs  DeleteMarkerModal.cs  DeleteTemplateModal.cs  DeleteWaymarkModal.cs  GroupEditorModal.cs  ImportConflictModal.cs  KTKExperimentalModal.cs
WukLamark/Windows/Tabs/MarkerList/: MarkerListTab.cs
WukLamark/Windows/Tabs/Settings/: SettingsTab.cs
WukLamark/Windows/Tabs/Template/: TemplateTab.cs
WukWaymark/: Configuration.cs  Plugin.cs  WukWaymark.csproj  WukWaymark.json
WukWaymark/Helpers/: MapHelper.cs  ObfuscationHelper.cs
WukWaymark/Models/: PlayerWaymarksData.cs  Waymark.cs  WaymarkGroup.cs  WaymarkScope.cs  WaymarkShapes.cs
WukWaymark/Services/: GameStateReaderService.cs  IconBrowserService.cs  MinimapService.cs  NaviMapStateReader.cs  WaymarkExportService.cs  WaymarkMapService.cs  WaymarkMinimapService.cs  WaymarkService.cs  WaymarkStorageService.cs
WukWaymark/Utils/: Colors.cs  ImWuk.cs
WukWaymark/Windows/: ConfigWindow.cs  MainWindow.GroupView.cs  MainWindow.Helpers.cs  MainWindow.Modals.cs  MainWindow.Popups.cs  MainWindow.TableView.cs  MainWindow.cs  WaymarkMinimapWindow.cs  WaymarkRenderer.cs  WaymarkWindow.cs
