<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.2">
  <PropertyGroup>
    <Version>1.0.2.1</Version>
    <Author>Bronya Rand</Author>
    <Name>WukWaymark</Name>
    <AssemblyName>WukWaymark</AssemblyName>
    <Punchline>XIV's map flagging but permanent</Punchline>
    <Description>Allows players to create and manage persistent custom map markers across Eorzea. Whether it's a favorite GPose spot, a venue you want to revisit, or any interesting location, WukWaymark lets you drop a marker that appears seamlessly on both your main map and minimap. Features include\n- Customizable game icons for markers\n- Organize markers into groups\n- Cross-character sharing configurations\n- Add personal notes for context\n- Import/export markers with friends\nThink of it as dropping a flag on the map but persistent.</Description>
    <Tags>utility;ui;other;waymark;marker;flag;wuk;wukwaymark</Tags>
    <PackageProjectUrl>https://github.com/Bronya-Rand/WukWaymark</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
